BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here
JWT_KEY=JWT_KEY_SECRET

MAILGUN_USER=
MAILGUN_PASSWORD=

GITHUB_ID=some_id
GITHUB_SECRET=some_secret

GOOGLE_ID=some_id
GOOGLE_SECRET=some_secret
